#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Aug 10 00:02:01 WEST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=25
shaderPack=Chocapic13_HighPerformance_Toaster.zip
enableShaders=false
